
<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <meta property = "og:type" content = "website">
    <meta property = "og:description" content = "Ankit Patil Website / Cyber SecurityEnthusiast / Bhopal">
    <meta property = "og:image" content = "images/ogp.png">
    <meta name = "twitter:card" content = "summary_large_image">
    <meta name = "instagram:site" content = "">
    <meta property = "og:site_name" content = "ANKIT PORTFOLIO">
    <meta property = "og:locale" content = "en_US">
    <link rel = "stylesheet" href = "css/css1.css">
    <link rel = "stylesheet" href = "css/css2.css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel = "shortcut icon" href = "#">
    <link rel = "apple-touch-icon" href = "./apple-touch-icon.png">
    <link rel="icon" href="images/csicon.ico" />
    <meta property = "og:title" content = "ANKIT PORTFOLIO">
    <title> ANKIT PATIL </title> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
  </head>


  <body>
    <header><a class="name" href="index.html">Ankit Patil</a>
      <div class="wrap">
       <div class="icons"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.linkedin.com/in/ankitpatilpbpl" target="_blank"><i class="fab fa-linkedin"></i></a></div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="https://github.com/ankit14120">PROJECTS</a></li>
          <li><a class="js-contact" href="index.html#contact">CONTACT</a></li>
          <li class="global-nav__sns"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.linkedin.com/in/ankitpatilbpl" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner"><a class="back-arrow" href="./index.html#about"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)"><path stroke-width="2" d="M0,15.5533333 L64,15.5533333"/><polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"/></g></svg></a>
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">About Me</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <p class="title__lead">I love Coding, Creating,<br>and Open Source Development.</p>
              <div class="btn-wrap"><a class="btn" href="index.html">Explore</a></div>
            </div>
            <div class="image image__about"></div>
            <div class="image__about"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="who container">
            <div class="text text--top">
              <p class="heading-num">01</p>
              <div class="text__wrap text__wrap--top content">
                <h2 class="heading heading--top">WHO I AM</h2>
                <div class="who__wrap">
                  <div class="who__name">
                    <h3 class="who__jp"> Ankit Patil</h3>
                    <p class="who__en"> (aka Patilji) </p>
                  </div>
                  <p class="who__text" style="font-size:1.3em;"> Born in Bhopal in 2002. Geeky and Tech buff to the core. I'm Complete my Undergraduate (B.E CSE) from UIT, BU Bhopal. Always open for a healthy discussion on any topic. Feel free to ping me to know more about me. </p>
                  <div class="who__image"><img src="images/ankit.JPG" alt="ANKIT PATIL"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="passion container">
            <div class="text">
              <p class="heading-num">02</p>
              <div class="text__wrap content">
                <h2 class="heading"> HOBBIES </h2>
              </div>
            </div>
            <div class="content content--mlarge">
              <ul class="passion__list">
                <li class="passion__item">
                  <div class="passion__image"><img src="images/cloud7.svg" alt="CODING"></div>
                  <h3 class="sub-title">CODING</h3>
                  <p class="passion__text" style="font-size:1.2em;"> I think of coding the same way an artist thinks of painting or a musician thinks of music, it's not simply a means to an end, or a job, but something inside you that needs to be expressed. Code is something more than just some bytes in a file. Coding is bae.</p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="images/cloud8.svg" alt="MUSIC"></div>
                  <h3 class="sub-title"> MUSIC </h3>
                  <p class="passion__text" style="font-size:1.2em;"> Music is an Escape. Music is Life. Listening to songs makes me feel like I am out of this world. I like Pop music a lot though most of my friends listen to Rap ones. Some of my all time favourites include Despacito, Closer, Shape of you and Blank Space. </p>
                </li>
                <li class="passion__item">
                  <div class="passion__image"><img src="images/cloud20.svg" alt=""></div>
                  <h3 class="sub-title">PIANO</h3>
                  <p class="passion__text" style="font-size:1.2em;"> Piano is  Peaceful and Quiet to our mind. There are no obligations or deadlines. Only pure melody, soft tone, and humming. You are near the people you love. It makes me think faster and also clear.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skill-set container">
            <div class="text">
              <p class="heading-num">03</p>
              <div class="text__wrap content">
                <h2 class="heading">SKILL SET</h2>
              </div>
            </div>
            <div class="content content--mlarge skill-set__flex">
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud11.svg" alt="JS"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">C++</h4>
                        <p class="skill-set__year">5 YEAR</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud12.svg" alt="Python"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Backend Programming</h4>
                        <p class="skill-set__year">3 YEAR</p>
                      </div>
                      <p class="small-title small-title--skill">60<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p60 js-scroll"></div>
                  </div>
                </li>
               
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud13.svg" alt="Python"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Python</h4>
                        <p class="skill-set__year">5 YEARS</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  
                </li>

                <li class="skill-set__item">
                    <div class="skill-set__icon"><img src="images/cloud14.svg" alt="Java"></div>
                    <div class="skill-set__detail">
                      <div class="skill-set__meta">
                        <div class="skill-set__name">
                          <h4 class="small-title small-title--skill">Java</h4>
                          <p class="skill-set__year">4 YEARS</p>
                        </div>
                        <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                      </div>
                      <div class="skill-set__bar p60 js-scroll"></div>
                    </div>
                  </li>
              </ul>
              <ul class="skill-set__list">
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud15.svg" alt="HTML/CSS"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">HTML/CSS</h4>
                        <p class="skill-set__year">3 YEARS</p>
                      </div>
                      <p class="small-title small-title--skill skill-set__high">90<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p90 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud16.svg" alt="C++"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Java Script</h4>
                        <p class="skill-set__year">6 MONTHS</p>
                      </div>
                      <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p70 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                  <div class="skill-set__icon"><img src="images/cloud17.svg" alt="Android"></div>
                  <div class="skill-set__detail">
                    <div class="skill-set__meta">
                      <div class="skill-set__name">
                        <h4 class="small-title small-title--skill">Android</h4>
                        <p class="skill-set__year">1YEAR</p>
                      </div>
                      <p class="small-title small-title--skill">80<span class="skill-set__ratio">%</span></p>
                    </div>
                    <div class="skill-set__bar p80 js-scroll"></div>
                  </div>
                </li>
                <li class="skill-set__item">
                    <div class="skill-set__icon"><img src="images/cloud18.svg" alt="Git"></div>
                    <div class="skill-set__detail">
                      <div class="skill-set__meta">
                        <div class="skill-set__name">
                          <h4 class="small-title small-title--skill">Git</h4>
                          <p class="skill-set__year">2 YEAR</p>
                        </div>
                        <p class="small-title small-title--skill">70<span class="skill-set__ratio">%</span></p>
                      </div>
                      <div class="skill-set__bar p70 js-scroll"></div>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class="footer">
            <a href="mailto:ankitpbpl2244@gmail.com">ankitpbpl2244@gmail.com</a>
            <p class="title__lead">  Bhopal </p>   
        </footer>
      </div>
    </main>
    <script src="js/js1.js"></script>
    <script src="js/js2.js"></script>
    <script src="js/js3.js"></script>
    <script src="js/js4.js"></script>
    <script src="js/js5.js"></script>
    <script src="js/js6.js"></script>
  </body>
</html>
