
<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <meta property = "og:type" content = "website">
    <meta property = "og:description" content = "Ankit Patil Website / Cyber SecurityEnthusiast / Bhopal ">
    <meta property = "og:image" content = "images/ogp.png">
    <meta name = "twitter:card" content = "summary_large_image">
    <meta name = "instagram:site" content = "">
    <meta property = "og:site_name" content = "ANKIT PORTFOLIO">
    <meta property = "og:locale" content = "en_US">
    <link rel = "stylesheet" href = "css/css1.css">
    <link rel = "stylesheet" href = "css/css2.css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel = "shortcut icon" href = "#">
    <link rel = "apple-touch-icon" href = "./apple-touch-icon.png">
     <link rel="icon" href="images/csicon.ico" />
    
    <meta property = "og:title" content = "ANKIT PORTFOLIO">
    <title> ANKIT PATIL </title> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
  </head>



  <body>
    <header><a class="name" href="./index.html">Ankit Patil</a>
      <div class="wrap">
          <li class="global-nav__sns"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.linkedin.com/in/ankitpatilbpl" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="https://github.com/ankit14120">PROJECTS</a></li>
          <li><a class="js-contact" href="index.html#contact">CONTACT</a></li>
          <li class="global-nav__sns"><a href="" target="_blank"><i class="fab fa-instagram"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.linkedin.com/in/ankitpatilbpl" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="top">
        <div class="fullpage" id="js-fullpage">
          <div class="section">
            <div class="fullpage__slide">
              <div class="title title--top">
                <h1 class="title__text js-letter">ANKIT<br>PATIL</h1>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <p class="title__lead js-letter"> Cyber Security Enthusiast<br>Bhopal.</p>
              </div>
              <div class="moon">
                <div class="moon__img js-parallax-moon">
                  <div class="moon__front layer" data-depth="0.2">
                    <div class="moon__text-wrap">
                      <p class="moon__text js-moon" data-depth="0.5"> Hola !!</p>
                      <p class="moon__text js-moon" data-depth="0.5"> Namaste !!</p>
                    </div>
                  </div>
                  <div class="moon__front layer" data-depth="0.8">
                    <div class="cloud cloud--front1 js-moon"><img src="images/cloud1.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.4">
                    <div class="cloud cloud--back2 js-moon"><img src="images/cloud2.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__front layer" data-depth="0.6">
                    <div class="cloud cloud--front2 js-moon"><img src="images/cloud3.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.5"><img class="js-moon" src="images/cloud4.svg" alt="moon"></div>
                  <div class="moon__front layer" data-depth="0.7">
                    <div class="cloud cloud--front3 js-moon"><img src="images/cloud5.svg" alt="cloud"></div>
                  </div>
                  <div class="moon__back layer" data-depth="0.3">
                    <div class="cloud cloud--back1 js-moon"><img src="images/cloud6.svg" alt="cloud"></div>
                  </div>
                  <div class="star" data-depth="0.3">
                    <div class="star__img js-moon"><img src="images/star.svg" alt="star"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section">
              <div class="fullpage__slide">
                <div class="title">
                  <h2 class="title__text js-letter">About Me</h2>
                  <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                  <p class="title__lead js-letter">I love Coding, Creating,<br>and Open Source Development.</p>
                  <div class="btn-wrap js-letter"><a class="btn" href="about.html">Want to know more</a></div>
                </div><a class="image image--about" href="about.html">
                  <div class="image__over">
                    <div class="image__cover"></div>
                    <div class="image__cover"></div>
                  </div>
                  <div class="page-num">
                    <p>01</p>
                  </div></a>
              </div>
            </div>  

          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">My Projects</h2>
                <p class="title__lead js-letter">Find my resume and the list of projects.</p>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <div class="btn-wrap js-letter"><a class="btn" href="Ankit_Patil_Resume.pdf" target="_blank">Resume</a></div>
                <div class="btn-wrap js-letter"><a class="btn" href="https://github.com/ankit14120?tab=repositories">Projects</a></div>
              </div><a class="image image--projects" href="https://github.com/ankit14120?tab=repositories">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>02</p>
                </div></a>
            </div>
          </div>

          <div class="section">
            <div class="fullpage__slide">
              <div class="title">
                <h2 class="title__text js-letter">Get In Touch</h2>
                <div class="border js-letter"><span></span><span class="js-letter"></span></div>
                <ul>
                  <li class="js-letter"><a href="mailto:ankitpbpl2244@gmail.com">ankitpbpl2244@gmail.com</a></li>
<!--                  <li class="js-letter"><p style="font-size:1.3em;"> </p></li>-->
                  <li class="js-letter"><p style="font-size:1.3em;"> Bhopal, India - 462042 </p></li>
                  <li class="js-letter"><p style="font-size:1.3em;"> Feel free to ping me on social media.</p></li>
                  <li class="js-letter"><a href="" target="_blank"><i class="fab fa-twitter"></i></a><a href="" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://in.linkedin.com/in/ankitpatilbpl" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="image image--contact" href="contact.html">
                <div class="image__over">
                  <div class="image__cover"></div>
                  <div class="image__cover"></div>
                </div>
                <div class="page-num">
                  <p>03</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="scrollDown">SCROLLDOWN</p>
        <div class="moon-background">
          <div class="moonlight">
            <div class="moonlight__wrap js-parallax-moonlight">
              <div class="layer moonlight__img" data-depth="0.2"></div>
            </div>
          </div>
        </div>
        <div class="star js-parallax-star">
          <div class="layer" data-depth="0.1">
            <div class="star__img"><img src="images/star.svg"></div>
          </div>
        </div>
        <div class="sky-color"></div>
      </div>
    </main>
    <script src="js/js1.js"></script>
    <script src="js/js2.js"></script>
    <script src="js/js3.js"></script>
    <script src="js/js4.js"></script>
    <script src="js/js5.js"></script>
    <script src="js/js6.js"></script>
  </body>
</html>
